{
  "name": "run-harness",
  "description": "Run prompts autonomously in tmux with .done signal polling, heartbeat monitoring, hung detection, and exponential backoff retry.",
  "version": "2.0.0",
  "author": {
    "name": "ico1036"
  },
  "keywords": ["tmux", "autonomous", "harness", "background", "polling"]
}
